#6.Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
lst = input().split(' ')
k = 0
for i in range(0,len(lst)):
    for j in range(0,i):
        if ((j != i)&(lst[j] == lst[i])):
            print("YES")
            break
    else:
        print("NO")
