#1.Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей.
a = input().split(' ')
k = 0
for i in range(1, len(a)-1):
    if ((a[i] > a[i-1])&(a[i] > a[i+1])) :
        k+=1
print(k)
